display all comments of the posts
table that has a info for every comment 
admin has option to approve unapprov delete comments 
#################################################################################

first: make a query to get all comments values that has been submitted by users
$query = "SELECT * FROM comments ";
assigne every value to variables

to specifiy the post the comment responded to use a condition
WHERE post_id= {$comment_post_id}  the value in $comment_post_id to get the exact post 

$query = "SELECT * FROM posts WHERE post_id= {$comment_post_id} ";
$select_post_id_query= mysqli_query($connection, $query);
    
while ($row = mysqli_fetch_assoc($select_post_id_query)) {
    $post_id = $row['post_id'];
    $post_title = $row['post_title'];

    echo  "<td> <a href='../post.php?p_id=$post_id'>$post_title</a></td>"  ;